<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Spendalerts\AllTest">MasterCard\Api\Spendalerts\All</h2>
        <ul>
            <li style="color: #555753;">✓ 100 example cardregister postrequest</li>
            <li style="color: #555753;">✓ 101 example retrieve uuid postrequest</li>
            <li style="color: #555753;">✓ 102 example cardrverify postrequest</li>
            <li style="color: #555753;">✓ 103 example retrievepan getrequest</li>
            <li style="color: #555753;">✓ 104 example cardupdate postrequest</li>
            <li style="color: #555753;">✓ 105 example controls resource post</li>
            <li style="color: #555753;">✓ 106 example controls resource get</li>
            <li style="color: #555753;">✓ 107 example controls resource delete</li>
            <li style="color: #555753;">✓ 108 example alerts resource post</li>
            <li style="color: #555753;">✓ 109 example alerts resource get</li>
            <li style="color: #555753;">✓ 110 example alerts resource delete</li>
            <li style="color: #555753;">✓ 111 example channel resource post</li>
            <li style="color: #555753;">✓ 112 example channel resource get</li>
            <li style="color: #555753;">✓ 113 example channel resource delete</li>
            <li style="color: #555753;">✓ 114 example crossborder post</li>
            <li style="color: #555753;">✓ 115 example crossborder get</li>
            <li style="color: #555753;">✓ 116 example crossborder delete</li>
            <li style="color: #555753;">✓ 117 example amount post</li>
            <li style="color: #555753;">✓ 118 example amount get</li>
            <li style="color: #555753;">✓ 119 example amount delete</li>
            <li style="color: #555753;">✓ 120 example declines postrequest</li>
            <li style="color: #555753;">✓ 121 example declines getrequest</li>
            <li style="color: #555753;">✓ 124 example declines deleterequest</li>
            <li style="color: #555753;">✓ 137 example card decline post</li>
            <li style="color: #555753;">✓ 138 example card decline get</li>
            <li style="color: #555753;">✓ 139 example card decline delete</li>
            <li style="color: #555753;">✓ 149 example notification post</li>
            <li style="color: #555753;">✓ 153 example transaction history resource get</li>
            <li style="color: #555753;">✓ 154 example controls history resource get</li>
            <li style="color: #555753;">✓ 155 example batch resource post</li>
            <li style="color: #555753;">✓ 201 example cardregister deleterequest</li>
        </ul>
    </body>
</html>